# Stats

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/me/calebbassham/stats/api/: Game.java  Stats.java
api/src/main/resources/db/migration/: V10__create_bow_shot_table.sql  V11__create_mob_tamed_table.sql  V2__create_mob_kill_table.sql  V3__add_block_broken.sql  V3__add_time_to_mob_kill_table.sql  V4__remove_default_from_game_start_time.sql  V5__location_snapshot.sql  V6__create_fishing_item_caught_table.sql  V7__create_player_kill_table.sql  V8_create_game_player_table.sql  V9__create_game_winner_table.sql
plugin/: pom.xml
plugin/src/main/java/me/calebbassham/stats/: Stats.java
plugin/src/main/resources/db/migration/: V7__create_player_kill_table.sql  V8__create_game_player_table.sql
src/main/java/me/calebbassham/stats/: Game.java  Stats.java  StatsPlugin.java
src/main/resources/: plugin.yml
stats-migrations/: pom.xml
stats-migrations/src/main/java/me/calebbassham/stats/: Migrations.java
stats-migrations/src/main/resources/db/migration/: V10__create_bow_shot_table.sql  V12__create_damage_taken_table.sql  V13__create_item_consume_table.sql  V1__create_game_table.sql  V4__inventory_snapshot_tables.sql  V7__create_player_kill_table.sql
